<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing File · Ovuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Contributing"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing File · Ovuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sarthology.github.com/ovuli/"/><meta property="og:description" content="# Contributing"/><meta property="og:image" content="https://sarthology.github.com/ovuli/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sarthology.github.com/ovuli/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ovuli/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sarthology.github.com/ovuli/blog/atom.xml" title="Ovuli Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sarthology.github.com/ovuli/blog/feed.xml" title="Ovuli Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ovuli/js/scrollSpy.js"></script><link rel="stylesheet" href="/ovuli/css/main.css"/><script src="/ovuli/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ovuli/"><img class="logo" src="/ovuli/img/favicon.ico" alt="Ovuli"/><h2 class="headerTitleWithLogo">Ovuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/ovuli/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/ovuli/docs/doc4" target="_self">Readme</a></li><li class=""><a href="/ovuli/help" target="_self">Help</a></li><li class=""><a href="/ovuli/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docusaurus</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/ovuli/docs/doc1">Contributing Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ovuli/docs/doc2">Design System</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ovuli/docs/doc3">License</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Contributing File</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h1>
<p>Hey all 👋</p>
<p>Welcome to project ovuli. I will try to make this guide as simple as possible and will cover all aspect of this projects and way in which you guys can contribute.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-work-on-an-issue"></a><a href="#how-to-work-on-an-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to work on an issue</h2>
<ol>
<li>Go in to the issues section and find the issue you are interested in.</li>
<li>Comment on the issue that you are interested.</li>
<li>The Mentor will assign you the issue.</li>
</ol>
<p>👉 <strong><em>Make sure that you are assigned task before working on it.</em></strong></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-submit-work"></a><a href="#how-to-submit-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to submit work</h2>
<h3><a class="anchor" aria-hidden="true" id="1-you-have-to-fork-the-repo"></a><a href="#1-you-have-to-fork-the-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. You have to fork the repo</h3>
<p>You can get your own fork/copy of <a href="https://github.com/sarthology/ovuli">ovuli</a> by using the <kbd><b>Fork</b></kbd> button.</p>
<p><a href="https://github.com/sarthology/ovuli"><img src="https://help.github.com/assets/images/help/repository/fork_button.jpg" alt="Fork Button"></a></p>
<h3><a class="anchor" aria-hidden="true" id="2-then-clone-it-locally"></a><a href="#2-then-clone-it-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Then clone it locally</h3>
<p>You need to clone (download) it to local machine using</p>
<pre><code class="hljs css language-sh">$ git <span class="hljs-built_in">clone</span> https://github.com/Your_Username/ovuli.git
</code></pre>
<blockquote>
<p>This makes a local copy of repository in your machine.</p>
</blockquote>
<p>Once you have cloned the <code>ovuli</code> repository in Github, move to that folder first using change directory command on linux and Mac.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># This will change directory to a folder ovuli</span>
$ <span class="hljs-built_in">cd</span> ovuli
</code></pre>
<p>Move to this folder for all other commands.</p>
<p>To install dependencies</p>
<pre><code class="hljs css language-sh">yarn install
</code></pre>
<p>to run locally</p>
<pre><code class="hljs css language-sh">expo start
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-next-create-new-branch-in-your-repo"></a><a href="#3-next-create-new-branch-in-your-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Next create new branch in your repo</h3>
<p>Whenever you are going to make contribution. Please create seperate branch using command and keep your <code>master</code> branch clean (i.e. synced with remote branch).</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># It will create a new branch with name Branch_Name and will switch to that branch </span>
$ git checkout -b Branch_Name
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-start-working-on-the-issue"></a><a href="#4-start-working-on-the-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Start working on the issue</h3>
<p>To add the changes to the branch. Use</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># To add all files to branch Branch_Name</span>
$ git add .
</code></pre>
<p>To commit type in a message relevant for the code reveiwer using</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># This message get associated with all files you have changed</span>
$ git commit -m <span class="hljs-string">'relevant message'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="5-send-the-pull-request"></a><a href="#5-send-the-pull-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Send the pull request</h3>
<p>Now, Push your awesome work to your remote repository using</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># To push your work to your remote repository</span>
$ git push -u origin Branch_Name
</code></pre>
<p>Finally, go to your repository in browser and click on <code>compare and pull requests</code>.
Then add a title and description to your pull request that explains your precious effort.</p>
<p>👉 <strong><em>If you want to know the commands to do it see this: <a href="https://gist.github.com/Chaser324/ce0505fbed06b947d962">Pull Request Gist</a></em></strong></p>
<h2><a class="anchor" aria-hidden="true" id="ways-to-contribute"></a><a href="#ways-to-contribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ways to contribute</h2>
<p>I know not everyone has their grasp on React Native yet but there are multiple ways to contribute in this project.</p>
<ol>
<li><strong>Design:</strong> If you feel like that your <em>Design sense</em> is awesome. This section is for you, we are using figma to create deisgn. All the wireframes will be uploaded in <code>wireframes</code> folder.</li>
<li><strong>Documentation / Wiki:</strong> Documentation is very important aspect of any open source project and it is for this project as well. You might learn a lot while writing about it.</li>
<li><strong>Language Translation:</strong> We are not using google translator to be precise. Also the language conversion will be only for UI elements. Feel free to add your own language. We will be storing this info in <code>languageBase</code> folder.</li>
<li><strong>Report Issues:</strong> I consider this as one of the most important tasks. Follow the steps mention is upcomming section.</li>
<li><strong>Code:</strong> Last but not least you can code the feature or fix a bug to make it flawless. There are two ways you can do that
<ul>
<li><strong>HTML &amp; CSS:</strong> We are using <a href="https://bradfrost.com/blog/post/atomic-web-design/">Atomic Design System</a> so you can even just design and button by changing it's color and still have a big impact of the over all platform.</li>
<li><strong>React Native:</strong> You can go into the screens and start writing react code to complete feature or fix the bug.</li>
</ul></li>
</ol>
<p>👉 <strong><em>Whatever you choose first contact me @sarthology.</em></strong></p>
<table>
<thead>
<tr><th>Type</th><th style="text-align:center">Points</th></tr>
</thead>
<tbody>
<tr><td>Design</td><td style="text-align:center">4</td></tr>
<tr><td>Documentation / Wiki</td><td style="text-align:center">2</td></tr>
<tr><td>Language Translation</td><td style="text-align:center">2</td></tr>
<tr><td>Report Issues</td><td style="text-align:center">2-4</td></tr>
<tr><td>Code</td><td style="text-align:center">4-10</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="how-to-report-an-issue"></a><a href="#how-to-report-an-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to report an issue</h2>
<p>We will be using Github issues,
<strong>Great Bug Reports</strong> tend to have:</p>
<ul>
<li>A quick summary and/or background</li>
<li>Steps to reproduce</li>
<li>What you expected would happen</li>
<li>What actually happens</li>
<li>Screenshots / Gifs / Videos</li>
<li>Notes</li>
</ul>
<p>People <em>love</em> thorough bug reports. I'm not even kidding.</p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p>By contributing, you agree that your contributions will be licensed under its MIT License.</p>
<p align="center">
    <h4 align="center"> In the end, most important of all </h4>
    <h4 align="center"> Be Nice to everyone </h4>
    <h4 align="center"> Now Let's kill it</h4>
</p>
<p align="center">
    <img  src="https://media.giphy.com/media/j2pWZpr5RlpCodOB0d/giphy.gif">
</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/ovuli/docs/doc2"><span>Design System</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-work-on-an-issue">How to work on an issue</a></li><li><a href="#how-to-submit-work">How to submit work</a><ul class="toc-headings"><li><a href="#1-you-have-to-fork-the-repo">1. You have to fork the repo</a></li><li><a href="#2-then-clone-it-locally">2. Then clone it locally</a></li><li><a href="#3-next-create-new-branch-in-your-repo">3. Next create new branch in your repo</a></li><li><a href="#4-start-working-on-the-issue">4. Start working on the issue</a></li><li><a href="#5-send-the-pull-request">5. Send the pull request</a></li></ul></li><li><a href="#ways-to-contribute">Ways to contribute</a></li><li><a href="#how-to-report-an-issue">How to report an issue</a></li><li><a href="#license">License</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ovuli/" class="nav-home"><img src="/ovuli/img/favicon.ico" alt="Ovuli" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ovuli/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/ovuli/docs/en/doc2.html">Guides (or other categories)</a><a href="/ovuli/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ovuli/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ovuli/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ovuli/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>